<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(Configurations)'==''">
    <Configurations Include="Debug" />
    <Configurations Include="Release" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configurations)'!=''">
    <Configurations Include="$(Configurations)" />
  </ItemGroup>

  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</Timestamp>
	<OutputDir>$(MSBuildProjectDirectory)\..\Packages</OutputDir>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="HtmlToJavaScript\HtmlToJavaScript.csproj;HtmlToJavaScript.Tests\HtmlToJavaScript.Tests.csproj;HtmlToJavaScript.Web\HtmlToJavaScript.Web.csproj;" Properties="Configuration=%(Configurations.Identity)" Targets="Rebuild" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <TestProjects Include="HtmlToJavaScript.Tests\bin\Debug\HtmlToJavaScript.Tests.dll" />
    </ItemGroup>
    <Exec Command="packages\NUnit.2.5.10.11092\tools\nunit-console.exe @(TestProjects, ' ') /Framework=4.0.30319 /exclude=Manual /xml=TestResult.xml" />
  </Target>

  <Target Name="Package">
  
    <RemoveDir Directories="$(OutputDir)" />
    <MakeDir Directories="$(OutputDir)" />
	
    <Exec Command="..\.nuget\nuget pack -Properties Configuration=Release -OutputDirectory &quot;$(OutputDir)&quot;" WorkingDirectory="HtmlToJavaScript\" />

    <GetAssemblyIdentity AssemblyFiles="HtmlToJavaScript\bin\Release\HtmlToJavaScript.dll">
      <Output TaskParameter="Assemblies" ItemName="HtmlToJavaScriptMSBuildAssemblyInfo" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <BeyondAssemblyVersion>%(HtmlToJavaScriptMSBuildAssemblyInfo.Version)</BeyondAssemblyVersion>
    </PropertyGroup>
    <Message Text="HtmlToJavaScriptMSBuildAssemblyInfo: $(HtmlToJavaScriptMSBuildAssemblyInfo)" />
    
    <Exec Command="..\.nuget\nuget pack -Properties Configuration=Release -OutputDirectory &quot;$(OutputDir)&quot; -Properties HtmlToJavaScriptMSBuildVersion=$(HtmlToJavaScriptMSBuildAssemblyInfo)" WorkingDirectory="HtmlToJavaScript.Web\" />

  </Target>

</Project>